[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0

; テスト用クライアント
[webrtc_client]
type=aor
max_contacts=5
remove_existing=yes

[webrtc_client]
type=auth
auth_type=userpass
username=webrtc_client
password=webrtc_client

[webrtc_client]
type=endpoint
aors=webrtc_client
auth=webrtc_client
dtls_auto_generate_cert=yes
webrtc=yes
context=default
disallow=all
allow=opus,ulaw

; 2者間通話用アカウント: 2000
[2000]
type=aor
max_contacts=5
remove_existing=yes

[2000]
type=auth
auth_type=userpass
username=2000
password=password

[2000]
type=endpoint
aors=2000
auth=2000
dtls_auto_generate_cert=yes
webrtc=yes
context=default
disallow=all
allow=opus,ulaw

; 2者間通話用アカウント: 2001
[2001]
type=aor
max_contacts=5
remove_existing=yes

[2001]
type=auth
auth_type=userpass
username=2001
password=password

[2001]
type=endpoint
aors=2001
auth=2001
dtls_auto_generate_cert=yes
webrtc=yes
context=default
disallow=all
allow=opus,ulaw
